# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type http
  port 8888
</source>

<match log.table1>
  @type mysql_bulk
  host localhost # or ip address of host
  database mydb
  username root
  password root
  column_names colA, colB, colC
  table table1
  flush_interval 1s
</match>

<match log.table2>
  @type mysql_bulk
  host localhost # or ip address of host
  database mydb
  username root
  password root
  column_names colA, colB, colC
  table table2
  flush_interval 1s
</match>